header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #2b2b31;
  z-index: 100;
  height: 3.75em; }
  header .wrapper {
    display: grid;
    grid-template-columns: 7.5em 1fr 1.375em;
    column-gap: 1em;
    align-items: center;
    height: 100%; }
  header .logo {
    text-decoration: none; }
    header .logo img {
      max-width: 7.5em;
      width: 100%;
      height: auto;
      object-fit: cover; }
  header .menu {
    display: flex;
    justify-content: center; }
    header .menu ul {
      display: flex;
      justify-content: space-between;
      gap: 0.625em;
      max-width: 25em;
      width: 100%; }
      header .menu ul a {
        font-size: 0.875em;
        font-weight: 400;
        line-height: 1.15;
        color: rgba(255, 255, 255, 0.75);
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.2s ease-in; }
        header .menu ul a:hover {
          color: #ff55a5; }
  header .icon_search {
    cursor: pointer; }
    header .icon_search:before {
      font-size: 1.375em;
      color: #fff; }
  header .hamburger {
    display: none; }

/*# sourceMappingURL=header.css.map */
