@font-face {
  font-family: 'icofonts';
  src:  url('fonts/icofonts.eot?yppw8l');
  src:  url('fonts/icofonts.eot?yppw8l#iefix') format('embedded-opentype'),
    url('fonts/icofonts.ttf?yppw8l') format('truetype'),
    url('fonts/icofonts.woff?yppw8l') format('woff'),
    url('fonts/icofonts.svg?yppw8l#icofonts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon_"], [class*=" icon_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icofonts' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_star:before {
  content: "\e902";
}
.icon_arrow:before {
  content: "\e901";
}
.icon_lupa:before {
  content: "\e900";
}
