@import "vars";

.about_us {
  &__wrapper {
    padding: 4.375em 15px;
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    color: $colorText;
    h1 {
      font-size: 2.25em;
      font-weight: 300;
      color: $colorWhite;
      strong {
        font-weight: 500;
        text-transform: uppercase;
      }
    }
    .shortdesc {
      font-size: 1.125em;
      font-weight: 400;
      line-height: 1.625;
    }
    .advantages_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start;
      gap: 2.5em;
      padding-top: 1.25em;
      li {
        position: relative;
        padding-left: 4.375em;
        &:before {
          position: absolute;
          grid-area: icon;
          font-size: 1.5em;
          width: 2.08em;
          height: 2.08em;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
          border-radius: 0.33em;
          color: $colorWhite;
          left: 0;
          top: 0;
        }
        h2 {
          grid-area: title;
          font-size: 1.25em;
          font-weight: 400;
          line-height: 1.5;
          color: $colorWhite;
          margin-bottom: 0.625em;
        }
        p {
          grid-area: text;
          font-size: 1.125em;
          line-height: 1.35em;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .about_us__wrapper .advantages_list li {
    padding-left: 0;
    display: grid;
    grid-template-columns: 3.125em 1fr;
    grid-template-rows: auto auto;
    align-items: flex-start;
    grid-template-areas:  'icon title'
                          'text text';
    gap: 0.75em;
    &:before {
      position: relative;
      top: auto;
      left: auto;
    }
    h2 {
      line-height: 1.15;
      margin: 0;
      align-self: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .about_us__wrapper .advantages_list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 550px) {
  .about_us__wrapper .advantages_list {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 425px) {
  .about_us__wrapper {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 375px) {
  .about_us__wrapper .advantages_list {
    font-size: 1em;
    grid-template-columns: 1fr;
  }
}
