@import "vars";

.single_movie, .single_tv {
  position: relative;
  min-height: 640px;
  .movie, .tv {
    position: relative;
    padding: 4.375em 0;
    &__back {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
      opacity: 0.1;
      pointer-events: none;
    }
    &:before, &:after {
      content: '';
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
    }
    &:before {
      background-color: rgba(0,0,0,0.1);
      z-index: 1;
    }
    &:after {
      background: linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
      z-index: 2;
    }
    .wrapper {
      position: relative;
      z-index: 3;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:  'title title'
                            'content video';
      gap: 2.125em 1.5em;
    }
    h1 {
      grid-area: title;
      display: flex;
      flex-wrap: wrap;
      font-size: 2.625em;
      font-weight: 300;
      line-height: 1.25;
      letter-spacing: 1.5px;
      color: $colorWhite;
    }
    &__content {
      grid-area: content;
      display: grid;
      grid-template-columns: 12.5em 1fr;
      grid-template-rows: repeat(2, auto);
      grid-template-areas:  'poster info'
                            'overview overview';
      gap: 20px;
      &--poster {
        grid-area: poster;
        align-self: flex-start;
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    &__info {
      grid-area: info;
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      li {
        font-size: 1em;
        color: $colorText;
        display: flex;
        align-items: flex-start;
        gap: 0.5em;
        & > span {
          line-height: 1.15;
          color: $colorLinkHover;
          display: flex;
          flex-wrap: wrap;
          span {
            &:not(:last-child) {
              &:after {
                content: ',\00a0';
              }
            }
          }
        }
      }
      &--vote_average {
        grid-area: vote_average;
        align-self: flex-start;
        display: flex;
        align-items: center;
        gap: 0.25em;
        font-weight: 500;
        &:before {
          color: $colorLinkHover;
        }
      }
      &--genre {
        grid-area: genre;
        align-self: flex-start;
      }
      &--runtime {
        grid-area: runtime;
        align-self: flex-start;
      }
      &--premiere {
        grid-area: premiere;
        align-self: flex-start;
      }
    }
    &__desc {
      max-height: 5.25em;
      grid-area: overview;
      line-height: 1.3;
      color: $colorText;
      overflow-y: auto;
      @include scrollbar();
    }
    &__video {
      grid-area: video;
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 56.25%;
      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }
}
.single_tv {
  .tv_seasons {
    position: relative;
    z-index: 3;
  }
}

@media screen and (max-width: 992px) {
  .single_movie, .single_tv {
    .movie, .tv {
      .wrapper {
        max-width: 930px;
        grid-template-columns: 1fr;
        grid-template-areas:  "title"
                              "content"
                              "video";
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .single_movie, .single_tv {
    .movie, .tv {
      padding: 3em 0;
      h1 {
        font-size: 2em;
      }
      &__content {
        grid-template-columns: 9.375em 1fr;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .single_movie, .single_tv {
    .movie, .tv {
      &__content {
        grid-template-columns: 1fr;
        grid-template-areas:  "poster"
                              "info"
                              "overview";
        img {
          max-width: 200px;
        }
      }
    }
  }
}
