@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?35jm84');
  src:  url('fonts/icons.eot?35jm84#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?35jm84') format('truetype'),
    url('fonts/icons.woff?35jm84') format('woff'),
    url('fonts/icons.svg?35jm84#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="iconfont-"], [class*=" iconfont-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont-facebook:before {
  content: "\e900";
}
.iconfont-instagram:before {
  content: "\e901";
}
.iconfont-linkedin:before {
  content: "\e902";
}
.iconfont-logo:before {
  content: "\e903";
}
.iconfont-twitter:before {
  content: "\e904";
}
