@import 'vars';

.header {
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.244636) 24.1%, rgba(255, 255, 255, 0) 47.19%), rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(4.5px);
  display: flex;
  align-items: center;
  height: 5em;
  position: sticky;
  top: 0;
  z-index: 10;
  transition: $transition;

  &__items {
    display: grid;
    grid-template-columns: 6.75em 1fr;
    align-items: center;

    .logo {
      svg {
        width: 6.75em;
        height: 2em;
        --logoColor: #fff;
        transition: $transition;
      }
    }
  }

  &.sticky {
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.644636) 24.1%, rgba(255, 255, 255, 4.3) 47.19%), rgba(255, 255, 255, 0.12);
    box-shadow: 0 -1px 16px rgba($color: #000, $alpha: 0.05);

    .header__items {

      .logo {
        svg {
          --logoColor: #d7d5d5;
        }
      }
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    ul {
      display: flex;
      gap: 1.875em;

      @media screen and (max-width: $widthTablet) {
        flex-direction: column;
        font-size: 1.8em;
        gap: 0.8em;
      }

      .header__menu--link {
        position: relative;
        font-size: 0.875em;
        font-weight: 400;
        line-height: 1.71;
        letter-spacing: 0.08em;
        color: inherit;
        text-decoration: unset;
        cursor: pointer;

        &:after {
          content: '';
          display: block;
          position: absolute;
          font-size: 1.14em;
          width: 0;
          height: 0.1875em;
          bottom: -0.4375em;
          background-color: $colorOrange;
          opacity: 0.3;
          transition: $transition;
        }

        &:hover:after {
          width: 100%;
        }
      }
    }
  }
}

.layout__dark {
  .header {
    background: linear-gradient(270deg, rgba(22, 25, 38, 0.5) 0%, rgba(22, 25, 38, 0) 24.1%, rgba(22, 25, 38, 0) 47.19%), rgba(22, 25, 38, 0.02);

    &__menu {
      ul {
        .header__menu--link {
          &:after {
            background: linear-gradient(96.73deg, $colorOrangeDark 6.73%, rgba($color: $colorOrangeDark, $alpha: 0) 116.9%);
          }
        }
      }
    }

    &.sticky {
      background: $colorBackDark;
      box-shadow: 0 -1px 16px rgba($color: #fff, $alpha: 0.05);

      .header__items {

        .logo {
          svg {
            --logoColor: #fff;
          }
        }
      }
    }
  }
}


@media screen and (max-width: $widthTablet) {
  .header {
    backdrop-filter: unset;
  }

  .header__menu {
    position: fixed;
    max-width: 330px;
    width: 100%;
    height: 100%;
    right: -2000px;
    top: 0;
    opacity: 0;
    background-color: $colorBackDark;
    color: $colorMainDark;
    justify-content: flex-start;
    padding: 1.875em;
    transition: $transition;
  }

  #hamburger:checked ~ .header__menu {
    right: 0;
    opacity: 1;
  }
}

@media screen and (max-height: $widthMobileL) {
  .header__menu {
    align-items: flex-start;
    overflow-y: auto;
  }
}
