@import 'vars';

.header {
  grid-area: header;
  //padding-top: 30px;

  &__wrapper {
    background-color: blue;
    height: 100%;
    box-sizing: border-box;
    height: 80px;
    background-color: #fff;
    margin: 30px 25px 0;
    display: flex;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    gap: 0.5em;
    width: 100%;
    padding: 0 20px;
  }

  &__item {
    display: flex;
    align-items: center;

    &--1 {
      gap: 20px;
    }

    &--2 {
      gap: 50px;
    }
  }

  &__lang {
    display: flex;
    align-items: center;
    gap: 20px;
    color: $colorGrayDark;
    font-size: 18px;
    font-weight: 1.22;
    text-decoration: none;
    transition: 0.1s ease;
    padding-right: 10px;

    &:hover {
      color: $colorPurpleLight;
    }

    svg {
      width: 26px;
      height: 26px;
    }
  }

  .btn__service {
    display: flex;
    align-items: center;
    gap: 20px;

    .iconfont-change-theme {
      padding-right: 4px;
    }
  }

  .avatar {
    width: 36px;
    height: 36px;

    &, img {
      border-radius: 50%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}